<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageId>Mir.Commons</PackageId>
    <Authors>YuanZhenfeng</Authors>
    <Company>YuanZhenfeng</Company>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/miryuan/Mir.Commons/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/miryuan/Mir.Commons.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miryuan/Mir.Commons.git</RepositoryUrl>
    <PackageReleaseNotes>.Net Standard 2.0 工具类库
一般都是自己时长用到的类库
网上很多工具类库很多,挺乱的,自己整理了一套,供自己使用</PackageReleaseNotes>
    <Description>.Net Standard 2.0 工具类库
一般都是自己时长用到的类库
网上很多工具类库很多,挺乱的,自己整理了一套,供自己使用</Description>
    <PackageTags />
    <PackageIconUrl>http://pj6twxl4t.bkt.clouddn.com/MirProjectIcon.jpg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
